# AplicatieSalaDeFitness-final

./: AplicatieSalaDeFitness.csproj  AplicatieSalaDeFitness.sln  Program.cs  appsettings.json
Data/: AplicatieSalaDeFitnessContext.cs
Migrations/: 20250111212920_AddAntrenori.Designer.cs  20250111212920_AddAntrenori.cs  20250111214504_AddMembri.Designer.cs  20250111214504_AddMembri.cs  20250111215607_AddAbonamente.Designer.cs  20250111215607_AddAbonamente.cs  20250111220607_AddFeedback.Designer.cs  20250111220607_AddFeedback.cs  20250111222956_AddSesiuni.Designer.cs  20250111222956_AddSesiuni.cs  20250111231630_UpdateNullableM.Designer.cs  20250111231630_UpdateNullableM.cs  AplicatieSalaDeFitnessContextModelSnapshot.cs
Migrations/LibraryIdentity/: 20250111224804_CreateIdentity.Designer.cs  20250111224804_CreateIdentity.cs  LibraryIdentityContextModelSnapshot.cs
Models/: Abonament.cs  Antrenor.cs  Feedback.cs  Membru.cs  Sesiune.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Abonamente/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Antrenori/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Feedbackuri/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+57 files in other folders)
